@media(max-width:1400px)
  .info-cards
    margin-top: -12%
    .info-card
      margin-right: 3vw
      margin-left: 3vw

@media(max-width:1200px)
  .info-cards
    width: calc(var(--number-of-cards)*100% / 3)
    transform: translate(calc(var(--translation, 0px) + var(--index, 0)/var(--number-of-cards)*-300%))

@media(max-width:1024px)
  .controls
    .button
      background-color: darken($button-color, 20%)
      width: 30px
      height: 30px
      &::after
        display: flex
        justify-content: center
        align-items: center
        top: 0
        left: 0
        margin-left: -2px
        width: 30px
        height: 30px
        border: none
        font-size: 12px
        color: $UIelements-color
        background-color: transparent
      &:hover
        color: $UIelements-color
      &:hover::before
        display: none
    .prev:hover .prev-tip::before
      display: none
    .prev-tip
      display: flex
      justify-content: center
      align-items: center
      top: -1px
      left: -1px
      width: 30px
      height: 30px
      border: none
      font-size: 12px
      color: $UIelements-color
      background-color: transparent
      &:hover
        color: $UIelements-color
    .current
      border: 1px solid $card-color
      color: $UIelements-color
      background-color: $card-color
    .next:hover .next-tip::before
      display: none
    .next-tip
      display: flex
      justify-content: center
      align-items: center
      top: -1px
      left: -1px
      width: 30px
      height: 30px
      border: none
      font-size: 12px
      color: $UIelements-color
      background-color: transparent
      &:hover
        color: $UIelements-color

@media(max-width:850px)
  .form
    width: 80%
    transform: translateX(12%)
  .info-cards
    width: calc(var(--number-of-cards)*100% / 2)
    transform: translate(calc(var(--translation, 0px) + var(--index, 0)/var(--number-of-cards)*-200%))
    .info-card
      margin-right: 7vw
      margin-left: 7vw

@media(max-width:576px)
  .logo
    font-size: 36px
    span
      font-size: 48px
  .form
    margin-bottom: 0
  .no-matches
    font-size: 11px
  .info-cards
    margin-top: -35vh
    margin-bottom: 0
    height: 80vh
    width: calc(var(--number-of-cards)*100%)
    transform: translate(calc(var(--translation, 0px) + var(--index, 0)/var(--number-of-cards)*-100%))
    .info-card
      margin-right: 15vw
      margin-left: 15vw
  .controls
    margin-top: -14%

@media(max-height:479px)
  .form-wrapper
    padding-bottom: 10px
    transform: translateY(calc(-100% + 47px)) !important
  .info-cards
    margin-top: -39vw
    height: 200px
    .info-card
      transform: scale(0.4)
  .controls
    margin-top: 0
    .button
      width: 20px
      height: 20px
      &::after
        width: 20px
        height: 20px
    .prev-tip
      width: 20px
      height: 20px
    .next-tip
      width: 20px
      height: 20px

@media(max-height:479px) and (min-width:600px)
  .info-cards
    margin-top: -38vw
    .info-card
      transform: scale(0.5)

@media(max-height:479px) and (min-width:700px)
  .info-cards
    margin-top: -35vw
    margin-bottom: 0

@media(max-height:479px) and (min-width:800px)
  .info-cards
    margin-top: -28vh
    .info-card
      transform: scale(0.6)
  .controls
    margin-top: 0

@media(max-height:600px) and (min-width:800px) and (max-width:870px)
  .info-cards
    margin-top: -28vw
    margin-bottom: 0
    .info-card
      transform: scale(0.6)
